# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_DA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_DA


#############################################
# Order-only phony target for project_DA

build cmake_object_order_depends_target_project_DA: phony || CMakeFiles/project_DA.dir

build CMakeFiles/project_DA.dir/src/main.cpp.o: CXX_COMPILER__project_DA_unscanned_Debug /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/src/main.cpp || cmake_object_order_depends_target_project_DA
  DEP_FILE = CMakeFiles/project_DA.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/src"
  OBJECT_DIR = CMakeFiles/project_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/project_DA.dir/src

build CMakeFiles/project_DA.dir/src/Interface.cpp.o: CXX_COMPILER__project_DA_unscanned_Debug /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/src/Interface.cpp || cmake_object_order_depends_target_project_DA
  DEP_FILE = CMakeFiles/project_DA.dir/src/Interface.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/src"
  OBJECT_DIR = CMakeFiles/project_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/project_DA.dir/src

build CMakeFiles/project_DA.dir/src/City.cpp.o: CXX_COMPILER__project_DA_unscanned_Debug /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/src/City.cpp || cmake_object_order_depends_target_project_DA
  DEP_FILE = CMakeFiles/project_DA.dir/src/City.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/src"
  OBJECT_DIR = CMakeFiles/project_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/project_DA.dir/src

build CMakeFiles/project_DA.dir/src/Reservoir.cpp.o: CXX_COMPILER__project_DA_unscanned_Debug /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/src/Reservoir.cpp || cmake_object_order_depends_target_project_DA
  DEP_FILE = CMakeFiles/project_DA.dir/src/Reservoir.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/src"
  OBJECT_DIR = CMakeFiles/project_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/project_DA.dir/src

build CMakeFiles/project_DA.dir/src/Station.cpp.o: CXX_COMPILER__project_DA_unscanned_Debug /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/src/Station.cpp || cmake_object_order_depends_target_project_DA
  DEP_FILE = CMakeFiles/project_DA.dir/src/Station.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/src"
  OBJECT_DIR = CMakeFiles/project_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/project_DA.dir/src

build CMakeFiles/project_DA.dir/src/FileReader.cpp.o: CXX_COMPILER__project_DA_unscanned_Debug /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/src/FileReader.cpp || cmake_object_order_depends_target_project_DA
  DEP_FILE = CMakeFiles/project_DA.dir/src/FileReader.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/src"
  OBJECT_DIR = CMakeFiles/project_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/project_DA.dir/src

build CMakeFiles/project_DA.dir/src/Management.cpp.o: CXX_COMPILER__project_DA_unscanned_Debug /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/src/Management.cpp || cmake_object_order_depends_target_project_DA
  DEP_FILE = CMakeFiles/project_DA.dir/src/Management.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/src"
  OBJECT_DIR = CMakeFiles/project_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/project_DA.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target project_DA


#############################################
# Link the executable project_DA

build project_DA: CXX_EXECUTABLE_LINKER__project_DA_Debug CMakeFiles/project_DA.dir/src/main.cpp.o CMakeFiles/project_DA.dir/src/Interface.cpp.o CMakeFiles/project_DA.dir/src/City.cpp.o CMakeFiles/project_DA.dir/src/Reservoir.cpp.o CMakeFiles/project_DA.dir/src/Station.cpp.o CMakeFiles/project_DA.dir/src/FileReader.cpp.o CMakeFiles/project_DA.dir/src/Management.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project_DA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_DA
  TARGET_PDB = project_DA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/cmake-build-debug" && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/cmake-build-debug" && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA" -B"/home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/master/Documentos/Hencker/2 SEMESTRE/DA/project-DA/cmake-build-debug

build all: phony project_DA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/master/Documentos/Hencker/2$ SEMESTRE/DA/project-DA/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
